# Groq API Configuration
GROQ_API_KEY=your_groq_api_key_here

# FastF1 Configuration
FASTF1_CACHE_DIR=./data/raw/fastf1_cache

# Logging
LOG_LEVEL=INFO

#Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# Database Configuration
POSTGRES_PASSWORD=f1_secure_password_change_this
DATABASE_URL=postgresql://f1_user:f1_secure_password_change_this@postgres:5432/f1_race_engineer

# Redis Configuration
REDIS_PASSWORD=redis_secure_password_change_this
REDIS_URL=redis://:redis_secure_password_change_this@redis:6379/0

# Backend Configuration
API_HOST=0.0.0.0
API_PORT=8000